{
  "redis": {
    "addr": "redis:6379",
    "db": 0
  },
  "postgres": {
    "user": "sa",
    "password": "checkersdb",
    "dbname": "checkers",
    "host": "postgres",
    "port": "5432"
  },
  "services": {
    "wsapi": { "ports": [80, 443] },
    "pstatusworker": {},
    "roomworker": { "timer" : 1},
    "gameworker": {
      "timer": 15,  
      "pieces_in_match": 12,
      "timer_setting": "cumulative"   
    },
    "broadcastworker": { "timer": 5 }
  }
}